
#-----superadmin,admin,mod-------------
    add_ace group.admin anticheese.bypass allow
   

#-----config permission----
  

    
    add_ace group.superadmin easyadmin.freeze allow	
    add_ace group.superadmin easyadmin.kick allow				
    add_ace group.superadmin easyadmin.spectate allow			
    add_ace group.superadmin easyadmin.teleport allow	
    add_ace group.superadmin easyadmin.slap allow
    add_ace group.superadmin easyadmin.anon allow
    add_ace group.superadmin easyadmin.immune allow
    add_ace group.superadmin easyadmin.addadmin allow
    add_ace group.superadmin easyadmin.unban allow
    add_ace group.superadmin easyadmin.manageserver allow

#-----config admin -----
	set ea_LanguageName "en"                # set our language to english
	set ea_MenuButton "10"			# set our menu button to F -. default: "315"
    set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
    set ea_moderationNotification "https://discordapp.com/api/webhooks/675710847133286410/yRB37RboasdslTV_kv0Mn6zi05Vju-NFG8lGiMHm339n5xmCo_ZXi-uVG1rJCxg"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
    set ea_custombanlist "false"            # read docs for this, dont touch it
    set ac_webhook "https://discordapp.com/api/webhooks/675710847133286410/yRB37RboDpPd1kUPglTV_kv0asddsi05Vju-NFG8lGiMHm339n5xmCo_ZXi-uVG1rJCxg"
#-----superadmin,admin,mod-------------
    add_ace group.admin anticheese.bypass allow
   

#-----config permission----
	
	add_ace group.mod easyadmin.kick allow
  

    
    add_ace group.admin easyadmin.freeze allow	
    add_ace group.admin easyadmin.kick allow				
    add_ace group.admin easyadmin.spectate allow			
    add_ace group.admin easyadmin.teleport allow	
    add_ace group.admin easyadmin.slap allow
    add_ace group.admin easyadmin.anon allow
    add_ace group.admin easyadmin.immune allow
    add_ace group.admin easyadmin.addadmin allow
    add_ace group.admin easyadmin.unban allow
    add_ace group.admin easyadmin.manageserver allow




