#AV Scripts: https://store.av-scripts.com/package/5460311
ensure assets_grafitis
ensure av_blackmarket
ensure av_boosting
ensure av_cameras
ensure av_corners
ensure av_gangs
ensure av_meth
ensure av_music
ensure av_racing
ensure av_restaurants
ensure av_laptop