#Resource Config Add Or Remove Resource Here.

# Illenium Apperance Config
setr illenium-appearance:locale "en" 

#Ensure ox resources before qbcore.
ensure ox_lib
ensure oxmysql

# QBCore & Extra stuff
ensure qb-core
#ensure ox_target
ensure illenium-appearance
ensure [qb]
ensure [ui]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [vehicles]
ensure [stream]
ensure [identity-card]
ensure config #Make sure to check this before you run the server.
ensure qb-doorlock
ensure qb-loadingscreen
ensure [Mods]
ensure [XomNghien-casino]
#ensure [Jobs]
#ensure [Gang]
#Only set one of them to TRUE or you will face overlaps!

#Paid Scripts - qb-config
exec paidscripts.cfg #Hash this out if you are not using the paid scripts.

#Free Scripts - qbconfig
exec freescripts.cfg

start oxmysql
start qb-target
start ox_lib
start qb-core
start ps-ui
start LegacyFuel
start qb-logs

#qb
start qb-config
start dealer_map
start qb_digitalden
start qb_dynasty8
start MugShotBase64
start um-idcard
start um-idcard-menu
start illenium-appearance

start qb-adminmenu
start qb-ambulancejob
start qb-apartments
start qb-backitems
start qb-bankrobbery
start qb-bodycam
start qb-busjob
start qb-cityhall
start qb-commandbinding
start qb-community-service
start qb-companion
start qb-crypto
start qb-diving
start qb-drugs
start qb-dumpsters
start qb-fitbit
start qb-garages
start qb-grandma
start qb-hotdogjob
start qb-houserobbery
start qb-houses
start qb-input
start qb-interior
start qb-inventory
start qb-jewelery
start qb-keyminigame
start qb-lapraces
start qb-lock
start qb-lockpick
start qb-lotto
start qb-management
start qb-mechanicjob
start qb-menu
start qb-multicharacter
start qb-newsjob
start qb-parkingmeter
start qb-pawnshop
start qb-paycheck
start qb-pdbadge
start qb-platescan
start qb-policejob
start qb-polyzone
start qb-prison
start qb-phone
start qb-racing
start qb-radialmenu
start qb-realestatejob
start qb-recyclejob
start qb-rentals
start qb-scenes
start qb-scoreboard
start qb-scrapyard
start qb-seizelot
start qb-shops
start qb-sirensync
start qb-sitanywhere
start qb-skillbar
start qb-smallresources
start qb-spawn
start qb-storerobbery
start qb-streetraces
start qb-taxijob
start qb-towjob
start qb-tunerchip
start qb-traphouse
start qb-truckerjob
start qb-truckrobbery
start qb-vault
start qb-vehiclefailure
#start qb-vehiclekeys
start qb-vehicles
start qb-vehiclesales
start qb-vehicleshop
start qb-vending-machines
start qb-vineyard
start qb-weapons
start qb-weathersync
start qb-weedplanting
# standalone
start bob74_ipl
start cdn-assets
start cdn-fuel
start connectqueue
start dpemotes
start futte-newspaper
start hh_aidoc
start interact-sound
start keep-hunting
start keep-menu
start menuv
start mhacking
start PolyZone
start prisma-sanitation
start progressbar
start ps-buffs
start ps-camera
start ps-dispatch
start ps-mdt
start ps-signrobbery
start qb-tasknotify
start qb-banking
start safecracker
start screenshot-basic
start vehcontrol
start wk_wars2x
#stream
start assets_paleto_vegetation
start assets_replace
start assets_roads
start assets_trees
start assets_vegetation
start custom-weapons
start assets_vehicles
start assets-car_fx
start assets-vehicleaudio
start assets-vehicleaudio2
start assets-vehicleconfig
start assets-vehicletunerfix
start assets-vehiclewheels
start cvpiv8-sound
start ps-liveries1.0
start pma-voice
start qb-radio
# test
 ensure assets
 ensure assets_clothes
 ensure assets_weapons
 #ensure assets_maps
 ensure PolicePack
 ensure raid_cars
 ensure emspack
 ensure WiseGuy-Vanilla
 ensure WiseGuy-Audio
 ensure WiseGuy-UC
 ensure WiseGuy-Imports
 ensure WiseGuy-Wheels
 #ensure np-golf
 #ensure np-robbery
 #ensure np-xhair
 #ensure np-taskbar
 #ensure np-taskbarskill
 #ensure np-taskbarthreat
 #ensure np-tasknotify
 #ensure raid_clothes
 #ensure np-lootsystem
 #ensure DiamondBlackjack
 #ensure minimap
 ensure emotes
## MAPS & Vehicles START
#ensure maps
ensure gabz_pillbox_hospital
ensure gabz_mrpd
ensure import-Pack
ensure furnished-shells
ensure hair-pack
ensure import-Pack2
ensure mh65c
ensure motel
ensure shoes-pack
start test
start lafa2k_modernhouse
start lafa2k_finalfantasyxv
start vinewood
start bikerhouse
start cartelhouse
#modxe
ensure [modxe]
ensure PLOKS_CARS
ensure VehicleSpawner
start Mercedeslimited
start audiambulance
start slingshot
start BMW-Mi8
start lambf
start polgs350bacsi
start vrp_veiculos
start r1custom
start xecuuho
start expxebacsi
start 20r1
start h2carb
start bmwpolice
start bugatipolice
start dubaipolice
start policecar
start veneno
start exciter
start exciter150
#test2
#start esx_tromcho
#start esx_carthief
#start vongquaymayman
#start esx_HaiNho
#start alpha-craftingV2
#start esx_drugfarms
#start ader_speedo
start rmoddarki8
start polestar1
start ghispo3
start Blaster Hellcat
start Mk47MutantFluffysMods
#BI
#start watermark
#start esx_coke
#start esx_weed
#start esx_drugs
#start esx_drug
#start esx_luuhuynh
#start esx_opium
#start esx_holdupbank
#start esx_holdup
#start global_robbery
#start haisanho
#start omtv_loading

start qb-burgershot
start nh-context
start nh-keyboard
start catcafe
start uWuCafe
start casinoUi
start qb-casinojob
#start dolu_tool
start postal_map
start flex-moneywash
start rw_hud_i
start qb-gym
start 
start 
start 
start 
start 
start 
start 
start 
start 
start 
start 
start 

restart rw_hud_i

#Gabz In Order.

#ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
#ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
#ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
#ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
#ensure cfx-gabz-altruists
#ensure cfx-gabz-ammunation
#ensure cfx-gabz-arcade
#ensure cfx-gabz-atom
#ensure cfx-gabz-aztecas
#ensure cfx-gabz-bahama
#ensure cfx-gabz-ballas
#ensure cfx-gabz-barber
#ensure cfx-gabz-beanmachine
#ensure cfx-gabz-bennys
#ensure cfx-gabz-binco
#ensure cfx-gabz-bobcat
#ensure cfx-gabz-bowling
#ensure cfx-gabz-burgershot
#ensure cfx-gabz-carmeet
#ensure cfx-gabz-casino
#ensure cfx-gabz-catcafe
#ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-diner
#ensure cfx-gabz-esbltd
#ensure cfx-gabz-families
#ensure cfx-gabz-firedept
#ensure cfx-gabz-fleeca
#ensure cfx-gabz-harmony
#ensure cfx-gabz-haters
#ensure cfx-gabz-hayes
#ensure cfx-gabz-hornys
#ensure cfx-gabz-import
#ensure cfx-gabz-impound
#ensure cfx-gabz-koi
#ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-lost
#ensure cfx-gabz-lostsc
#ensure cfx-gabz-lscustoms
#ensure cfx-gabz-marabunta
#ensure cfx-gabz-mba
#ensure cfx-gabz-mirrorpark1
#ensure cfx-gabz-mirrorpark2
#ensure cfx-gabz-mrpd
#ensure cfx-gabz-ottos
#ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-paletobank
#ensure cfx-gabz-paletocamp
#ensure cfx-gabz-paletoliquor
#ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-parkranger
#ensure cfx-gabz-pearls
#ensure cfx-gabz-pdm
#ensure cfx-gabz-pillbox
#ensure cfx-gabz-pinkcage
#ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
#ensure cfx-gabz-ponsonbys
#ensure cfx-gabz-prison
#ensure cfx-gabz-records
#ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-studio
#ensure cfx-gabz-suburban
#ensure cfx-gabz-tattoo
#ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-triads
#ensure cfx-gabz-tuners
#ensure cfx-gabz-vagos
#ensure cfx-gabz-vbmarket
#ensure cfx-gabz-vu
#ensure cfx-gabz-weedcamp
#ensure cfx-gabz-yachts
