#Resource Config Add Or Remove Resource Here.

# Illenium Apperance Config
setr illenium-appearance:locale "en" 

#Ensure ox resources before qbcore.
ensure ox_lib
ensure oxmysql

# QBCore & Extra stuff
ensure qb-core
#ensure ox_target
ensure illenium-appearance
ensure [core]
ensure [qb]
ensure [ui]
ensure [stream]
ensure [identity-card]
ensure config #Make sure to check this before you run the server.
ensure qb-doorlock
ensure qb-loadingscreen
ensure [Mods]
ensure [XomNghien-casino]
#ensure [Jobs]
#ensure [Gang]
#Only set one of them to TRUE or you will face overlaps!

start oxmysql
start qb-target
start ox_lib
start qb-core
start ps-ui
start LegacyFuel
start qb-logs
